# Did-You-Mention-Me

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: sync-modrinth-description.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/napsternpt/didyoumentionme/: DidYouMentionMe.java  DidYouMentionMeClient.java  DidYouMentionMeDataGenerator.java
src/main/java/net/napsternpt/didyoumentionme/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/napsternpt/didyoumentionme/mixin/: ExampleMixin.java
src/main/resources/: didyoumentionme.mixins.json  fabric.mod.json
src/main/resources/assets/didyoumentionme/lang/: en_us.json
